{
  "name": "solar-planner-card",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0"
  }
}
